##GLPI server config
GLPI_HOST = 10.10.10.181
GLPI_PORT = 3306
GLPI_USER = itsupport
GLPI_PASSWORD = aapico

##SOS server config
SOSusername = itsupport
SOSpassword = support

##SOS Express.js Microservice
SOS_MICROSERVICE_URL=http://10.10.3.215:3434


#Ruijie cloud API
Ruijie_API_TOKEN=d63dss0a81e4415a889ac5b78fsc904a
Ruijie_APP_ID=open15726ff6912e
Ruijie_APP_SECRET=2ec0ca5798b744c7a8e268ff0e756560